PROJECT_NAME=vm_clockify
ENV_MODE=KONS
VERSION=0.0.1

LOGGING_LEVEL=DEBUG
LOGGING_VERBOSE=2

# https://clockify.me/user/settings
CLOCKIFY_API_KEY=<ADD_KEY_HERE>
CLOCKIFY_API_WORKSPACE_ID=<ADD_ID_HERE>
CLOCKIFY_API_USER_ID=<ADD_ID_HERE>
